spring.datasource.url=jdbc:sqlserver://ukukhulabursary.database.windows.net:1433;database=bbdbursary
spring.datasource.username=bbd-admin
spring.datasource.password=password@1234

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

#Configure 

azure.myblob.connectionstring=BlobEndpoint=https://ukukhula.blob.core.windows.net/;QueueEndpoint=https://ukukhula.queue.core.windows.net/;FileEndpoint=https://ukukhula.file.core.windows.net/;TableEndpoint=https://ukukhula.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-08T22:45:58Z&st=2024-03-01T14:45:58Z&spr=https,http&sig=Jso0Aw7AlgxzlIcvZizBLbWvRLP9v00F9BWshXZ%2Bykk%3D
azure.myblob.container=bbdukukhula

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method